
ftp.server.ip=127.0.0.1
ftp.user=xss
ftp.pass=axx
ftp.server.http.prefix=http://img.yiyang.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

